<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css">
    <title>Registration</title>
</head>
<body>

    <article>

        <div class="input-control">

            <p ALIGN=CENTER>
                <label for="Name"> Name </label>
                <input id="Name"name="Name" type="Name" placeholder="Name">

                <label for="Surname"> Surname </label>
                <input id="Surname"name="Surname" type="Surname" placeholder="Surname">
            </p>

            <p ALIGN=CENTER>
                <label for="Email">E-mail or Phone number</label>
                <input id="Email"name="Email" type="Email" placeholder="Email"></p>
            <p><div class="error"></div></p>

        </div>

        <div class="input-control">
            
            <p>
                <label for="password"> Password </label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </p>
        
            <p><button type="submit"><a href="Sign Up"> Sign Up </a></button></p>

        </div>
    </article>

</body>
</html>